name: Test diagnostics
on:
  pull_request:
  push:
    branches:
      - ros2
  schedule:
    # Run every week at 20:00 on Sunday
    - cron: "0 20 * * 0"

jobs:
  build_and_test_linux:
    name: ${{ matrix.package }} on ${{ matrix.distro }} with Linux
    strategy:
      fail-fast: false
      matrix:
        package: [
            diagnostic_aggregator,
            diagnostic_common_diagnostics,
            diagnostic_updater,
            self_test,
          ]
        include:
          - distro: rolling
            os: 24.04
    runs-on: ubuntu-latest
    container: ubuntu:${{ matrix.os }}
    steps:
      - uses: ros-tooling/setup-ros@master
        with:
          required-ros-distributions: ${{ matrix.distro }}
      - uses: ros-tooling/action-ros-ci@master
        with:
          target-ros2-distro: ${{ matrix.distro }}
          package-name: ${{ matrix.package }}
          # vcs-repo-file-url: |
          #   https://raw.githubusercontent.com/ros2/ros2/master/ros2.repos

  build_and_test_windows:
    name: ${{ matrix.package }} on ${{ matrix.distro }} with Windows
    strategy:
      fail-fast: false
      matrix:
        include:
          - distro: jazzy
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v4
    - name: Set up Build Dependencies
      uses: mamba-org/setup-micromamba@v2
      with:
        environment-file: robostack_env_${{ matrix.distro }}.yml
    - name: Build
      shell: cmd /C call {0}
      run: |
        :: Create colcon workspace and move current folder test
        cd ..
        mkdir test_ws\src
        cd diagnostic
        xcopy * ..\test_ws\src /E /H /C /I
        cd ..\test_ws      
        :: Install dependencies
        rosdep init
        rosdep update
        rosdep install --from-paths . --ignore-src -r -y      
        :: Build
        colcon build
